version: 0.2

phases:
  install:
    commands:
      - echo "Installing Python and Node dependencies"
      - pip install -r requirements.txt
      - npm install
      - npm install -g aws-cdk
  build:
    commands:
      - echo "Running cdk synth with local Node CLI"
      - npx cdk synth CdkCicdLabStack > cdk-synth-output.yaml

artifacts:
  files:
    - cdk-synth-output.yaml
  discard-paths: yes
