version: 0.2

phases:
  install:
    commands:
      - echo "Installing Python dependencies (CDK + app)"
      - pip install -r requirements.txt
  build:
    commands:
      - echo "Running cdk synth via Python CLI"
      - python -m aws_cdk_cli.cdk synth CdkCicdLabStack > cdk-synth-output.yaml

artifacts:
  files:
    - cdk-synth-output.yaml
  discard-paths: yes
