version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies"
      - pip install -r requirements.txt
      - npm ci || npm install
  build:
    commands:
      - echo "Running cdk synth with local CLI"
      - npx aws-cdk synth CdkCicdLabStack > cdk-synth-output.yaml

artifacts:
  files:
    - cdk-synth-output.yaml
  discard-paths: yes
